<!DOCTYPE html>
<html lang=en>

<head>
  <title>KOZA.RIP - Proseka 4⭐ Card Brag Zone</title>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name=description content="A mountain goat who plays mobile gacha games.">
  <meta name=robots content=INDEX,FOLLOW>
  <meta content="width=device-width, initial-scale=1" name=viewport>
  <meta property=og:description content="A mountain goat who plays mobile gacha games.">
  <meta property=og:title content=KOZA.RIP>

  <link href="../../index.html.css" rel="stylesheet" type="text/css">
  <link href="../../custom.css" rel="stylesheet" type="text/css">

  <style>
    div.hero-component--wrapper-fillscreen {
      height: 30vh;
    }
    .card-body {
      margin: 10px;
    }

    .card-container {
      text-align: center;
    }

    .card-body {
      display: inline-block;
    }

    #proseka-cards > a > div > img {
      height: 150px;
      width: 150px;
      position: relative;
      top: 3px;
      left: 3px;
    }

    .frame-4 {
      background: url(../../assets/proseka/card-4.png);
      background-size: 100% 100%;
    }

    .frame-bd {
      background: url(../../assets/proseka/card-bd.png);
      background-size: 100% 100%;
    }

    .card-frame {
      position: absolute;
      width: 156px;
      height: 156px;
      left: 0;
      top: 0;
    }

    /* attributes */
    .attr-cool {
      background: url(../../assets/proseka/cool.png);
      background-size: 100% 100%;
    }

    .attr-cute {
      background: url(../../assets/proseka/cute.png);
      background-size: 100% 100%;
    }

    .attr-happy {
      background: url(../../assets/proseka/happy.png);
      background-size: 100% 100%;
    }

    .attr-mysterious {
      background: url(../../assets/proseka/mysterious.png);
      background-size: 100% 100%;
    }

    .attr-pure {
      background: url(../../assets/proseka/pure.png);
      background-size: 100% 100%;
    }

    .card-attr {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 1%;
      left: 1%;
    }

    /* stars */
    .card-star {
      width: 25px;
      height: 25px;
      position: absolute;
      left: 7%;
    }

    .star-pos-1 {
      top: 80%;
    }

    .star-pos-2 {
      top: 80%;
      left: 27%;
    }

    .star-pos-3 {
      top: 80%;
      left: 47%;
    }

    .star-pos-4 {
      top: 80%;
      left: 67%;
    }

    .star {
      background: url(../../assets/proseka/star.png);
      background-size: 100% 100%;
    }

    .birthday-pos {
      top: 80%;
    }

    .birthday {
      background: url(../../assets/proseka/birthday.png);
      background-size: 100% 100%;
    }
  </style>
  <link rel="icon" href="https://koza.rip/assets/Icon-Black.png">

  <script type="text/javascript" src="https://sorter.koza.rip/js/sekai_viewer_api.js"></script>
  <script type="text/javascript" src="https://sorter.koza.rip/js/globals.js"></script>
  <script src="../../assets/papaparse.min.js"></script>
  <script src="../../proseka_brag.js"></script>
</head>

<body onload="startup()">
  <section id=5109238 data-component-id=5109238 class=base data-position=0>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.9.1/baguetteBox.min.js></script>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.9.1/baguetteBox.min.css>
    <link href=https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css rel=stylesheet>
    <link href=https://fonts.googleapis.com/css?family=Anton|Bellefair|Bitter|Cabin|Courgette|Crete+Round|Dancing+Script|Droid+Sans|Encode+Sans+Expanded|Fjalla+One|Gudea|Hind|Josefin+Slab|Lato|Lora|Marck+Script|Montserrat|Mukta+Malar|Nothing+You+Could+Do|Open+Sans|Oswald|Play|PT+Sans|Quicksand|Raleway|Ranga|Roboto|Slabo+27px|Tangerine|Poiret+One
    rel=stylesheet>
  </section>

  <section id=5109534 data-component-id=5109534 class=nav data-position=-1>
    <div class="nav nav-component--outer links-top   component-wrapper">
      <div class="links-component--background bg sib"></div>
      <label for=drop class=toggle>Menu</label>
      <input type=checkbox id=drop>
      <ul class=nav-links style="justify-content: flex-start; color: ">
        <li class="brand-name"><a href="https://koza.rip"><img src="https://koza.rip/assets/Logo-White.png" /></a></li>
      </ul>
    </div>
  </section>

  <section id=5109245 data-component-id=5109245 class=hero data-position=0>
    <div class="component-wrapper hero-component--wrapper-fillscreen">
      <div class="bg sib  hero-component--fixed-background"></div>
      <div class=hero-component--content>
        <div class="h-font h1">
          <span>KOZA</span>
        </div>
        <div class="h3 body-text">
          <div style="text-align: left;">
            <span>mountain goat mobile gacha gamer</span>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- proseka cards -->
<section id="cards" data-component-id=5109342 class=headline data-position=8>
  <div class="headline-chord--wrapper component-wrapper">
    <div class="bg sib " style="background-image: url('../../assets/bg/proseka.png'); background-color: ; background-position: top left; background-size: initial; background-repeat: repeat;"></div>
    <div class=headline-chord--inner>
      <div class="h-font h2">
        <div style="text-align: center;">
          <font style="font-size: 2.5rem; background-color: initial; font-family: Bitter;">Project SEKAI COLORFUL STAGE!<br />4⭐ Card Brag Zone</font>
        </div>
      </div>
    </div>
  </div>
</section>

<section id=5120512 data-component-id=5120512 class=photo data-position=9>
  <div style="background-image: url('../../assets/bg/proseka.png'); background-color: #c46b9b; background-position: top left; background-size: initial; background-repeat: repeat;">
    <div id="loader" style="display: none; text-align: center;">Loading...</div>
    <div class="card-container" id="proseka-cards">

    </div>
  </div>
</section>

<!-- footer -->
<section id=5109244 data-component-id=5109244 class=footer-new data-position=148>
  <div class="footer
  footer-component--outer
  component-wrapper">
  <div class="bg sib " style="background-image: url(''); background-color: #2f323b; background-position: ; background-size: ; opacity: ;"></div>
  <div class=footer-component--inner>
    <div>
      <div style="text-align: center;">&#xA9; 2022 KOZA.RIP | Original layout made with <a href="https://www.dreamhost.com/website-builder/">Remixer</a> by <a href="https://www.dreamhost.com/">DreamHost</a> | Altered by sven</div>
    </div>
    <div>
      <div style="text-align: center;">
        KOZA commissioned artworks by <a href=https://twitter.com/kityena style="font-weight: bold;">KITYENA</a> and <a href=https://twitter.com/cincyon style="font-weight: bold;">CINCYON</a>
      </div>
    </div>
    <div class=links>
      <a href=https://instagram.com/koza.the.salt.queen class="color-black mdi mdi-instagram"></a>
      <a href=https://twitter.com/SodiumKoza class="color-black mdi mdi-twitter"></a>
      <a href=https://salty.koza.rip class="color-black mdi mdi-shovel"></a>
      <a href=https://sorter.koza.rip class="color-black mdi mdi-sort"></a>
    </div>
  </div>
</div>
</section>

  <script src="../../index.html.js"></script>
</body>
</html>
