<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KOZA.RIP - Bandori 4⭐ & 5⭐ Card Brag Zone</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://koza.rip/assets/img/favicon.ico" rel="icon">
  <link href="https://koza.rip/assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://koza.rip/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://koza.rip/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://koza.rip/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://koza.rip/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://koza.rip/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://koza.rip/assets/css/main.css" rel="stylesheet">
  <link href="https://koza.rip/assets/css/custom.css" rel="stylesheet">

  <style>
    @media (min-width: 1400px) {
      .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1920px !important;
      }
    }

    .card-body {
        margin: 10px;
      }

    .card-container {
      text-align: center;
    }

    .card-body {
      display: inline-block;
    }

    .card-bg {
      position: absolute;
      height: 180px;
      width: 180px;
      border-radius: 20px;
    }

    .card-bg-img {
      height: 180px;
      width: 180px;
    }

    .frame-4 {
      background: url(../../assets/bandori/card-4.png);
      background-size: 100% 100%;
    }

    .frame-5 {
      background: url(../../assets/bandori/card-5.png);
      background-size: 100% 100%;
    }

    .card-frame {
      position: relative;
      width: 180px;
      height: 180px;
      left: 0;
      top: 0;
    }

    /* attributes */
    .attr-cool {
      background: url(../../assets/bandori/cool.svg);
      background-size: 100% 100%;
    }

    .attr-happy {
      background: url(../../assets/bandori/happy.svg);
      background-size: 100% 100%;
    }

    .attr-powerful {
      background: url(../../assets/bandori/powerful.svg);
      background-size: 100% 100%;
    }

    .attr-pure {
      background: url(../../assets/bandori/pure.svg);
      background-size: 100% 100%;
    }

    .card-attr {
      width: 45px;
      height: 45px;
      position: absolute;
      top: 1.7%;
      right: 1%;
    }

    /* bands */
    .band-1 {
      background: url(../../assets/bandori/band_1.svg);
      background-size: 100% 100%;
    }

    .band-2 {
      background: url(../../assets/bandori/band_2.svg);
      background-size: 100% 100%;
    }

    .band-3 {
      background: url(../../assets/bandori/band_3.svg);
      background-size: 100% 100%;
    }

    .band-4 {
      background: url(../../assets/bandori/band_4.svg);
      background-size: 100% 100%;
    }

    .band-5 {
      background: url(../../assets/bandori/band_5.svg);
      background-size: 100% 100%;
    }

    .band-18 {
      background: url(../../assets/bandori/band_18.svg);
      background-size: 100% 100%;
    }

    .band-21 {
      background: url(../../assets/bandori/band_21.svg);
      background-size: 100% 100%;
    }

    .card-band {
      width: 44px;
      height: 44px;
      position: absolute;
      top: 1%;
      left: 0;
    }

    /* stars */
    .card-star {
      width: 29.5px;
      height: 29.5px;
      position: absolute;
      left: 2.5%;
    }

    .star-pos-1 {
      top: 80%;
    }

    .star-pos-2 {
      top: 65%;
    }

    .star-pos-3 {
      top: 50%;
    }

    .star-pos-4 {
      top: 35%;
    }

    .star-pos-5 {
      top: 20%;
    }

    .star {
      background: url(../../assets/bandori/star.png);
      background-size: 100% 100%;
    }
  </style>

  <!-- =======================================================
  * Template Name: PhotoFolio - v1.2.0
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="startup(); loadMobileNav();">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">

  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-7 text-center">
            <h2>BanG Dream! Girls Band Party</h2>
            <p class="fst-italic py-3">
              4⭐ & 5⭐ Card Brag Zone
            </p>

            <div><p id="bandori-count"><strong>Total:</strong> </p></div>
          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= About Section ======= -->
    <section class="brag">
      <div class="container">
        <div id="loader" style="display: none; text-align: center;">Loading...</div>
        <div class="card-container" id="bandori-cards">

        </div>
      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <div class="fab-container">

  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://koza.rip/assets/js/nav.js"></script> <!-- nav loader -->
  <script src="https://koza.rip/assets/js/foot.js"></script> <!-- footer loader -->
  <script src="https://koza.rip/assets/js/fab.js"></script> <!-- fab loader -->

  <!-- Vendor JS Files -->
  <script src="https://koza.rip/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://koza.rip/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://koza.rip/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://koza.rip/assets/vendor/aos/aos.js"></script>
  <script src="https://koza.rip/assets/vendor/php-email-form/validate.js"></script>

  <script type="text/javascript" src="https://sorter.koza.rip/js/bestdori_api.js"></script>
  <script type="text/javascript" src="https://sorter.koza.rip/js/globals.js"></script>
  <script src="/assets/vendor/papaparse.min.js"></script>
  <script src="https://koza.rip/assets/js/brag_bandori.js"></script>

  <!-- Template Main JS File -->
  <script src="https://koza.rip/assets/js/main.js"></script>

</body>

</html>
