<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KOZA.RIP - Proseka 4⭐ Card Brag Zone</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://koza.rip/assets/img/favicon.ico" rel="icon">
  <link href="https://koza.rip/assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://koza.rip/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://koza.rip/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://koza.rip/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://koza.rip/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://koza.rip/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://koza.rip/assets/css/main.css" rel="stylesheet">
  <link href="https://koza.rip/assets/css/custom.css" rel="stylesheet">

  <style>
  @media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1920px !important;
    }
  }

  .card-body {
    margin: 10px;
  }

  .card-container {
    text-align: center;
  }

  .card-body {
    display: inline-block;
  }

  .card-bg {
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 10px;
  }

  .card-bg-img {
    height: 150px;
    width: 150px;
  }

  /*#proseka-cards > a > div > img {
  height: 150px;
  width: 150px;
  position: relative;
  top: 3px;
  left: 3px;
  }*/

  .frame-4 {
    background: url(../../assets/proseka/card-4.png);
    background-size: 100% 100%;
  }

  .frame-bd {
    background: url(../../assets/proseka/card-bd.png);
    background-size: 100% 100%;
  }

  .card-frame {
    position: relative;
    width: 156px;
    height: 156px;
    left: 0;
    top: 0;
  }

  /* attributes */
  .attr-cool {
    background: url(../../assets/proseka/cool.png);
    background-size: 100% 100%;
  }

  .attr-cute {
    background: url(../../assets/proseka/cute.png);
    background-size: 100% 100%;
  }

  .attr-happy {
    background: url(../../assets/proseka/happy.png);
    background-size: 100% 100%;
  }

  .attr-mysterious {
    background: url(../../assets/proseka/mysterious.png);
    background-size: 100% 100%;
  }

  .attr-pure {
    background: url(../../assets/proseka/pure.png);
    background-size: 100% 100%;
  }

  .card-attr {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 1%;
    left: 1%;
  }

  /* stars */
  .card-star {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 7%;
  }

  .star-pos-1 {
    top: 80%;
  }

  .star-pos-2 {
    top: 80%;
    left: 27%;
  }

  .star-pos-3 {
    top: 80%;
    left: 47%;
  }

  .star-pos-4 {
    top: 80%;
    left: 67%;
  }

  .star {
    background: url(../../assets/proseka/star.png);
    background-size: 100% 100%;
  }

  .birthday-pos {
    top: 80%;
  }

  .birthday {
    background: url(../../assets/proseka/birthday.png);
    background-size: 100% 100%;
  }
  </style>

  <!-- =======================================================
  * Template Name: PhotoFolio - v1.2.0
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="startup()">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">

  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-7 text-center">
            <h2>Project SEKAI COLORFUL STAGE!</h2>
            <p class="fst-italic py-3">
              4⭐ Card Brag Zone
            </p>

            <div><p id="proseka-count"><strong>Total:</strong> </p></div>
          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= About Section ======= -->
    <section class="brag">
      <div class="container">
        <div id="loader" style="display: none; text-align: center;">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <div class="card-container" id="proseka-cards">

        </div>
      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <div class="fab-container">

  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://koza.rip/assets/js/nav.js"></script> <!-- nav loader -->
  <script src="https://koza.rip/assets/js/foot.js"></script> <!-- footer loader -->
  <script src="https://koza.rip/assets/js/fab.js"></script> <!-- fab loader -->

  <!-- Vendor JS Files -->
  <script src="https://koza.rip/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://koza.rip/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://koza.rip/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://koza.rip/assets/vendor/aos/aos.js"></script>
  <script src="https://koza.rip/assets/vendor/php-email-form/validate.js"></script>

  <script type="text/javascript" src="https://sorter.koza.rip/js/sekai_viewer_api.js"></script>
  <script type="text/javascript" src="https://sorter.koza.rip/js/globals.js"></script>
  <script src="/assets/vendor/papaparse.min.js"></script>
  <script src="https://koza.rip/assets/js/brag_proseka.js"></script>

  <!-- Template Main JS File -->
  <script src="https://koza.rip/assets/js/main.js"></script>

</body>

</html>
