<!DOCTYPE html>

<html>
<head>

  <title>test</title>

</head>

<style media="screen">
  .button-container {
    width: 100px;
    display: inline-block;
  }

  .costume-container {
    width: 775px;
    height: 700px;
    display: inline-block;
  }

  .costume {
    display: inline-block;
    height: 546px;
  }

  .costume-2d {
    height: 546px;
  }

  .costume-icon {
    height: 150px;
  }

  .costume-2d, .costume-icon {
    background-position: center;
    background-repeat: no-repeat;
  }

  .costume-1x {
    width: 750px;
  }

  .costume-2x {
    width: calc(750px / 2);
  }

  .costume-3x {
    width: calc(750px / 3);
  }

  .costume-4x {
    width: calc(750px / 4);
  }

  .costume-5x {
    width: calc(750px / 5);
  }

  .costume-6x {
    width: calc(750px / 6);
  }

  .costume-7x {
    width: calc(750px / 7);
  }
</style>

<script type="text/javascript" src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>

<body>

  <div id="capture" class="costume-container">
    <div class="costume costume-1 costume-5x">
      <div class="costume-2d costume-1-2d" style="background-image: url('i/bandori/costume/live_event_225/001.png');"></div>
      <div class="costume-icon costume-1-icon" style="background-image: url('i/bandori/costume/live_event_225/001i.png');"></div>
    </div>

    <div class="costume costume-2 costume-5x">
      <div class="costume-2d costume-2-2d" style="background-image: url('i/bandori/costume/live_event_225/002.png');"></div>
      <div class="costume-icon costume-2-icon" style="background-image: url('i/bandori/costume/live_event_225/002i.png');"></div>
    </div>

    <div class="costume costume-3 costume-5x">
      <div class="costume-2d costume-3-2d" style="background-image: url('i/bandori/costume/live_event_225/003.png');"></div>
      <div class="costume-icon costume-3-icon" style="background-image: url('i/bandori/costume/live_event_225/003i.png');"></div>
    </div>

    <div class="costume costume-4 costume-5x">
      <div class="costume-2d costume-4-2d" style="background-image: url('i/bandori/costume/live_event_225/004.png');"></div>
      <div class="costume-icon costume-4-icon" style="background-image: url('i/bandori/costume/live_event_225/004i.png');"></div>
    </div>

    <div class="costume costume-5 costume-5x">
      <div class="costume-2d costume-5-2d" style="background-image: url('i/bandori/costume/live_event_225/005.png');"></div>
      <div class="costume-icon costume-5-icon" style="background-image: url('i/bandori/costume/live_event_225/005i.png');"></div>
    </div>

  </div>

  <script type="text/javascript">
    html2canvas(document.querySelector("#capture"),{backgroundColor:null}).then(canvas => {
      document.body.appendChild(canvas)
    });
  </script>

</body>
</html>
